<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/BackgrounColor">


    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Welcome Back!"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F18605"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img1"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/White"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:id="@+id/username"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:background="@drawable/border_text"
            android:backgroundTint="@color/White"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:id="@+id/passwd"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_forgot"
        android:fontFamily="@font/poppinsregular"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/SecondaryColor"/>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forgot"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/SecondaryColor"
        android:fontFamily="@font/poppinssemibold"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_marginTop="14dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/SecondaryColor"
            android:textSize="13sp"/>
    </LinearLayout>

  


</RelativeLayout>
