<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/White"
    tools:context=".edit_profile">
    <include
        android:id="@+id/include"
        layout="@layout/navbar_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />
    <TextView
        android:id="@+id/edt_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Edit Profile"
        android:textColor="@color/White"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/edt_profile"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Edit profil kamu"
        android:textColor="@color/White" />

    <ImageView
        android:id="@+id/fotoprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/kucing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fotoprofile"
        android:layout_alignBottom="@+id/fotoprofile"
        android:layout_marginEnd="-22dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/transparan"
        android:contentDescription="TODO"
        android:src="@drawable/camera" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoprofile"
        android:orientation="vertical"
        android:padding="15dp">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
<!--            android:textColorHint="@color/SecondaryColor"-->
<!--            app:boxStrokeColor="@color/SecondaryColor"-->
<!--            app:boxStrokeWidthFocused="5dp"-->
<!--            app:boxStrokeWidth="3dp"-->
<!--            android:hint="Nama">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.textfield.TextInputEditText>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Nama"
            android:paddingLeft="1dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:background="@drawable/border_text"
            android:inputType="textPersonName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:paddingLeft="1dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_text"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:id="@+id/edt_email"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:text="No Handpone"
            android:paddingLeft="1dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_text"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_nohp"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/SecondaryColor"
        android:fontFamily="@font/poppinssemibold"
        android:text="Simpan"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>


</RelativeLayout>

